/* 
Том и Джерри
*/

public class Solution {
    public static void main(String[] args) {
        Mouse jerryMouse = new Mouse("Jerry", 12, 5);
        Cat tomCat = new Cat("Tom", 4, true);
        Dog kotoPes = new Dog("Jack", "grey-brown", "Philip");

    }

    public static class Mouse {
        String name;
        int height;
        int tail;

        public Mouse(String name, int height, int tail) {
            this.name = name;
            this.height = height;
            this.tail = tail;
        }
    }

    public static class Dog {
        String name;
        String color;
        String masterName;

        public Dog(String name, String color, String masterName) {
            this.name = name;
            this.color = color;
            this.masterName = masterName;
        }
    }

    public static class Cat {
        String name;
        int age;
        boolean flea;

        public Cat(String name, int age, boolean flea){
            this.name = name;
            this.age = age;
            this.flea = flea;
        }
    }
}
