/* 
Конструируем котиков
*/

public class Cat {
    private String name;
    private int age = 5;
    private int weight = 4;
    private String address;
    private String color;

    public Cat(String name){
        this.name = name;
        this.color = "white";
    }

    public Cat(String name, int weight, int age){
        this.name = name;
        this.weight = weight;
        this.age = age;
        this.color = "white";
    }

    public Cat(String name, int age){
        this.name = name;
        this.age = age;
        this.color = "white";
    }

    public Cat(int weight, String color){
        this.weight = weight;
        this.color = color;
    }

    public Cat(int weight, String color, String address){
        this.weight = weight;
        this.color = color;
        this.address = address;
    }

    public static void main(String[] args) {

    }
}
