
import java.io.BufferedReader;
import java.io.InputStreamReader;

/*
Один большой массив и два маленьких
*/

public class Solution {
    public static void main(String[] args) throws Exception {

        int[] bigArr = new int[20];
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < bigArr.length; i++) {
            bigArr[i] = Integer.parseInt(reader.readLine());
        }

        int[] smallArrOne = new int[10];
        int[] smallArrTwo = new int[10];

        int a = (bigArr.length / 2);

        for (int i = 0; i < (smallArrOne.length + smallArrTwo.length); i++) {
            if (i < a)
                smallArrOne[i] = bigArr[i];
            else
                smallArrTwo[i - smallArrTwo.length] = bigArr[i];
        }

        for (int i = 0; i < smallArrTwo.length; i++) {
            System.out.println(smallArrTwo[i]);
        }
    }
}
