

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 
Общение одиноких массивов
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        String[] str = new String[10];
        int[] num = new int[10];

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < str.length; i++) {
            str[i] = reader.readLine();
            num[i] = str[i].length();
        }

        for (int i = 0; i < str.length; i++) {
            System.out.println(num[i]);
        }
    }
}
