package com.javarush.task.task07.task0714;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

/* 
Слова в обратном порядке
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        ArrayList<String> data = new ArrayList<>();
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < 5; i++) {
            data.add(rd.readLine());
        }

        data.remove(2);

        for (int i = 1; i <= data.size(); i++) {
            System.out.println(data.get(data.size() - i));
        }
    }
}


