

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 
Массив из строчек в обратном порядке
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        String[] str = new String[10];
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < str.length - 2; i++) {
            str[i] = reader.readLine();
        }

        for (int i = 0; i < str.length; i++) {
            System.out.println(str[9 - i]);
        }
    }
}
