package com.javarush.task.task07.task0715;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

/* 
Продолжаем мыть раму
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        ArrayList<String> arr = new ArrayList<>();
        arr.add("мама");
        arr.add("мыла");
        arr.add("раму");

        for (int i = 0; i < 3; i++) {
            arr.add(2 * i + 1, "именно");
        }

        for (String s : arr) {
            System.out.println(s);
        }
    }
}
